<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>Design Layout | Willy Jodhi Sangkala</title>

<style>#bodybackcolor
    {
      background-color: whitesmoke;
    }
    
    #content
    {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-auto-rows: 150px;
      grid-gap: 10px;
      max-width: 1284px;
      margin: 0 auto;
      grid-template-areas:
      "area1 area2 area2 area2"
      "area1 area3 area3 area3"
      "area4 area5 area5 area5"
      "area4 area10 area10 area10"
      "area4 area6 area7 area7"
      "area4 area6 area7 area7"
      "area4 area6 area8 area9"
      "area4 area6 area8 area9";
    }
    
    .kotak1
    {
      grid-area: area1;
    }
    .kotak2
    {
      grid-area: area2;
    }
    .kotak3
    {
      grid-area: area3;
    }
    .kotak4
    {
      grid-area: area4;
    }
    .kotak5
    {
      grid-area: area5;
    }
    .kotak6
    {
      grid-area: area6;
    }
    .kotak7
    {
      grid-area: area7;
    }
    .kotak8
    {
      grid-area: area8;
    }
    .kotak9
    {
      grid-area: area9;
    }
    .kotak10
    {
      grid-area: area10;  
    }</style>

    </head>
    <body id="bodybackcolor">
        <div id="content">
            <div class="kotak1" style="text-align: justify;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati corrupti eos nesciunt placeat maxime reprehenderit quidem minima dolore! Praesentium soluta ad quibusdam animi inventore, quasi enim pariatur reprehenderit modi nesciunt.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt autem molestiae cupiditate harum in officiis vero debitis provident enim qui cum id ducimus saepe, fuga repellendus et exercitationem ut possimus?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, dolor. Iure magnam aperiam asperiores, alias atque est, doloribus sunt dolore quisquam at laborum consequatur doloremque sit quas inventore? Aut, sunt?
            </div>
            <div class="kotak2">

            </div>
            <div class="kotak3" style="color: yellow; text-align: left; font-size: 70px; font-family: Passion One;">
                WINNER WINNER
            </div>
            <div class="kotak4">
                <div>
                    <img src="images/logo1.jpg" alt="" style="height: 950px; width: 400px;">
                </div>
            </div>
            <div class="kotak5" style="color: yellow; text-align: center; font-size: 70px; font-family: Passion One;">
                CHICKEN DINNER !
            </div>
            <div class="kotak6">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod ullam dolores aut nulla minima repudiandae cupiditate, tenetur natus perferendis eos ut suscipit explicabo veniam dolor et deserunt quasi voluptatum? Aspernatur.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum atque ipsam soluta aliquam minima provident aut et dignissimos dolore sapiente? Doloribus molestias voluptas nesciunt. Voluptas reiciendis iusto quibusdam impedit quas!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </div>
            <div class="kotak7">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, quis? Ad dolorem labore, veritatis hic rem illo ullam dolor voluptatum cumque in iste corporis, recusandae provident assumenda iure adipisci maxime.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic neque quod ipsa earum adipisci vitae libero laboriosam maxime quibusdam veniam animi minima, eaque commodi incidunt sapiente numquam? Eos, deserunt officia.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit excepturi, sequi consequuntur quas nobis minus ea, modi libero fugiat voluptatibus necessitatibus praesentium possimus exercitationem nam, omnis fugit veniam ullam eaque?
            </div>
            <div class="kotak8">
                <img src="images/content1.jpg" alt="" style="height: 310px; width: 321px;">
            </div>
            <div class="kotak9">
                <div style="margin-top: 125px; padding-left: 0; padding-top: 0;">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, omnis nam. Officia perferendis, non quam rem doloribus, quae deleniti velit magnam cumque quaerat modi dolore amet eos minus sequi dicta?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </div>
            </div>
        </div>
    </body>
</html>